<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>event update</title>
<head>
<style>
header {
      font-family:Arial;
     font-size: 150%;
     text-align:center;
}
nav {
     line-height:30px;
     background-color:#ff9800 ;
    color: white;
     float:top;
     text-align:center;
     font-size: 350%;
     padding:50px;
}
section {
    background-color:transparent;
    color: #333;
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-size: 150%;
    font-family:Helvetica;
    padding: 50px 200px 50px 200px;
    text-align:center;
}

footer {
    background-color:transparent;
    font-size: 100% ;
    text-align:center;
    padding: 30px 30px 30px 30px;
}
    
.button {
    color: #ff9800;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

</style>
</head>

<header>
    <img src="E:\Hardware%20club\hd.png"alt="image not found" width="168" height="120" align="left" >
    <img src="http://iedc.sahrdaya.ac.in/img/nvvnb.svg"alt="image not found" align="right">
    <a href="http://iedc.sahrdaya.ac.in/"target="_blank"class="button">IEDC</a>
    <a href="https://www.arduino.cc/"target="_blank"class="button">arduino</a>
    <a href="https://www.raspberrypi.org/"target="_blank"class="button">raspberrypi</a>
    <a href="https://docs.google.com/forms/d/1W_M7WI_ZEG9d45LzkuJ64c8lG7O4ZCTYEjHom4qAi2U/viewform"target="_blank"class="button">Ask a doubt</a>

</header>


<nav>
    <h1>Event update-Makeathon !</h1>
    <p>Happy event update for our first event!</p>
</nav>

<section>

     <p style= "text-align:center";>Happy to announce that more than a hundred registered for our first event! This is twice the amount we expected and we are thrilled to see this response. Thank you Everyone! We decided to go for Accenture Innovation Lab in BioBlock for the event. It won't disturb any of the classes and we will have more space to work with. Be in time.<br><p/>
</style>
<p style="text-align: left;">Here is a short checklist for the event</p>
<ul style="list-style-type:disc;text-align: left;">
  <li>Notebook</li>
  <li>Pen</li>
  <li>Water bottle</li>
</ul>
<p>Venue: Accenture Innovation Lab<br></p>
<p style="text-align: left;">Time alloted<br>
<ul style="list-style-type:disc;text-align: left;">
  <li>Batch 1: 10am-12 noon</li>
  <li>Batch 2: 2pm-5pm</li>
  </ul></p>
<p>Any doubts can be posted in the "Any doubt" section above.</p>
<p>See you There !</p>

</section>




<footer>

<p>Copy right @<a style="color:#3399ff;text-decoration: none" href="https://github.com/manuvj"target="_blank">| Manu Joseph</a></p>

</footer>

</body>
</html>
