<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>hello world</title>
<head>
<style>
header {
      font-family:Arial;
     font-size: 150%;
     text-align:center;
}
nav {
     line-height:30px;
     background-color:#ff9800 ;
    color: white;
     float:top;
     text-align:center;
     font-size: 350%;
     padding:50px;
}
section {
    background-color:transparent;
    color: #333;
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-size: 150%;
    font-family:Helvetica;
    padding: 50px 200px 50px 200px;
    text-align:center;
}

footer {
    background-color:transparent;
    font-size: 100% ;
    text-align:center;
    padding: 30px 30px 30px 30px;
}
    
.button {
    color: #ff9800;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}

</style>
</head>

<header>
    <img src="E:\Hardware%20club\hd.png"alt="image not found" width="168" height="120" align="left" >
    <img src="http://iedc.sahrdaya.ac.in/img/nvvnb.svg"alt="image not found" align="right">
    <a href="http://iedc.sahrdaya.ac.in/"target="_blank"class="button">IEDC</a>
    <a href="https://www.arduino.cc/"target="_blank"class="button">arduino</a>
    <a href="https://www.raspberrypi.org/"target="_blank"class="button">raspberrypi</a>
    <a href="https://docs.google.com/forms/d/1W_M7WI_ZEG9d45LzkuJ64c8lG7O4ZCTYEjHom4qAi2U/viewform"target="_blank"class="button">Ask a doubt</a>

</header>


<nav>
    <h1>Hello World Makeathon !</h1>
    <p>Happy event update for our first event!</p>
</nav>

<section>

     <p style= "text-align:center";>
        This will be the first event we are conducting. There will be no restriction on year or branch of students. The event is scheduled on 6th-9th April 2016 10-12am and 3-5pm, and will be as follows:<br><p/>
</style>
<ul style="list-style-type:disc;text-align:left;">
  <li>Day 1 - Basics on circuits.</li>
  <li>Day 2 - A workshop on basic rasberrypie and arduino board</li>
  <li>Day 3 - Mackeathon commences.</li>
  <li>Day 4 - Mackeathon ends and judging.</li>
</ul><br>
Venue will be Accenture Innovation Lab<br></p>

<p style="text-align:left;">Theme for mackeathon and restrictions will be announced later. Students can build anything they want using any technology they like. Points are equally divided between the creativity/idea of the technology used.<br>

Everyone is encouraged to apply for this pack ASAP. We will help you if there are some issues. Do let us know.<br>

The top 10 students will be invited to join Hardware club. There will be reservations for students with non-EC and EEE background.<br>

The Hardware club members will be given mentorship and will be invited to internal and external events. There will be workshops on new technologies for these students and will be given hands on tutorials. Students will be provided with a verified profile page listing all their activities and achievements. This would provide a complete summary of their time spent in the club. Students will also be given a Professional Portfolio to make new connections and land good jobs. We will be taking students in batches of 10. Invitivations for the next batch will be announced later. So try your very best.<br>

<p>There will be a Registration fee of Rs.50. Only interested students need to apply. The top 3 will be provided certificates of merit from IEDC. If you have doubts, please ask in the doubt section above.</p>

Goodluck</p><br>

</section>




<footer>

<p>Copy right @<a style="color:#3399ff;text-decoration: none" href="https://github.com/manuvj"target="_blank">| Manu Joseph</a></p>

</footer>

</body>
</html>
