<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
<title>home--hware club</title>
<head>
<style>
header {
     font-family:Arial;
     font-size: 150%;
     text-align:center;

}
nav {
     line-height:30px;
     background-image: url("E:\\Hardware%20club\\iron-man-hd-1366x768.jpg");
     color: white;
     float:top;
     text-align:center;
     font-size: 400%;
     padding:50px;
}

section {
    background-color:transparent;
    color: #333;
    line-height: 1.5;
    letter-spacing: -0.01em;
    font-size: 140%;
    font-family:Helvetica;
    padding: 50px 200px 50px 200px;
    text-align:center;
    

}

footer {
    background-color:transparent;
    font-size: 100% ;
    text-align:center;
    padding: 30px 30px 30px 30px;
}
h2  {
    color: #333;
    font-size: 40px;
    text-align:center;
    font-family:Century Gothic;
    font-weight: 100;
}
.button {
    color: #ff9800;
    padding: 15px 30px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
}
#rcorners1 {
    border-radius: 25px;
    border: 1px solid #ff9800;
    padding: 20px; 
    width: 200px;
    height: 30px;  
    align:right;  
}
a:link {
    color: inherit;
}

a:hover {
    color:#3399ff ;
}

</style>
</head>

<header>
    <img src="E:\Hardware%20club\hd.png"alt="image not found" width="168" height="120" align="left" >
    <img src="http://iedc.sahrdaya.ac.in/img/nvvnb.svg"alt="image not found" align="right">
    <a href="http://iedc.sahrdaya.ac.in/"target="_blank"class="button">IEDC</a>
    <a href="https://www.arduino.cc/"target="_blank"class="button">arduino</a>
    <a href="https://www.raspberrypi.org/"target="_blank"class="button">raspberrypi</a>
    <a href="https://docs.google.com/forms/d/1W_M7WI_ZEG9d45LzkuJ64c8lG7O4ZCTYEjHom4qAi2U/viewform"target="_blank"class="button">Ask a doubt</a>

</header>


<nav>
    <h1>Hardware club</h1>
    <p>Circuit friendly !</p>
</nav>

<section>

     <h2>Hello World</h2>
     <p>Hardare club will be a community of students interested in circuits, helping each other to learn and achieve more. The students will be mentored by other students and faculty on new and existing technologies and will in turn mentor the next set of students. There will be no restriction on year or branch. If you are talented, we will take you in. We will have a monthly circuit designing for the students where the top three will be awarded prizes. Students will also get talks by industry experts and will be invited to workshops and seminars on technology. We want everyone to learn about circuits and be exposed to the upcoming technologies.</p><br>
     <a class="button"id="rcorners1" href="E:\Hardware%20club\helloworld.html">Registration form ></a>

     <marquee behavior="left"
     <p> Registration closed ! </p>
     </marquee>

     <h2><a href="E:\Hardware%20club\helloworld.html"style="text-decoration: none;color: #333;">Hello World Makeathon !<br> Event #1</a></h2>
     <p> This will be the first event we are conducting. There will be no restriction on year or branch of students. The event is scheduled on 6th-9th April 2016, and will be as follows:</p><br>
     <a id="rcorners1" href="E:\Hardware%20club\helloworld.html"class="button">Continue reading ></a>

     <h2><a href="E:\Hardware%20club\eventupdate.html"style="text-decoration: none;color: #333;">Event update-Makeathon<br>Event #1</a></h2>
     <p>Happy to announce that more than a hundred registered for our first event! This is twice the amount we expected and we are thrilled to see this response.</p>
     <a id="rcorners1"href="E:\Hardware%20club\eventupdate.html"class="button">Continue reading ></a>

</section>

<marquee behavior="alternate"
     <div>
        <img src="E:\Hardware%20club\Yeston-Develops-2560MB-Nvidia-GTX-570-Graphics-Card-2.jpg"width="260" height="150">
        <img src="E:\Hardware%20club\uno.jpg"width="260" height="150">
        <img src="E:\Hardware%20club\rpi1bplus.png"width="260" height="150">
        <img src="E:\Hardware%20club\electronic-circuits-hobby-2.jpg"width="260" height="150">
        <img src="E:\Hardware%20club\33366836-2-440-OVR-1.gif"width="260"height="150"><br>
     </div>
</marquee>



<footer>

<p>Copy right @<a style="color:#3399ff;text-decoration: none" href="https://github.com/manuvj"target="_blank">| Manu Joseph</a></p>

</footer>

</body>
</html>
